<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.chimpfeed">

  <include package="plone.browserlayer" />
  <include package="plone.app.z3cform" />
  <include package="archetypes.schemaextender" />
  <include file="upgradesteps.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="Chimpfeed"
      directory="profiles/default"
      description="Registers portlet, control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Schema extension -->

  <adapter 
      name="feeds" 
      factory=".schema.FeedExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender" 
      />

  <!-- Archetypes -->

  <adapter name="chimpfeeds" factory=".schema.at_feed_indexer" />
  <adapter name="feedSchedule" factory=".schema.at_schedule_indexer" />

  <!-- Settings -->

  <adapter
      for="*"
      provides=".interfaces.IFeedSettings"
      factory=".settings.get_settings"
      />

  <!-- Dexterity -->

  <configure zcml:condition="installed plone.dexterity">

    <include package="plone.dexterity" file="meta.zcml" />

    <adapter
        name="feedCategory"
        factory=".schema.dx_category_indexer" />

    <adapter
        name="feedSchedule"
        factory=".schema.dx_schedule_indexer" />

    <adapter
        name="chimpfeeds"
        factory=".schema.dx_feed_indexer" />

    <plone:behavior
        title="Feed-enabled"
        description="Provide additional fields to manage feed publication."
        provides=".interfaces.IFeedControl"
        factory=".schema.FeedControl"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

  </configure>

  <!-- Permissions -->

  <permission
      id="chimpfeed.Moderate"
      title="collective.chimpfeed: Moderate"
      />

  <permission
      id="chimpfeed.Schedule"
      title="collective.chimpfeed: Schedule"
      />

  <permission
      id="chimpfeed.Campaign"
      title="collective.chimpfeed: Send or schedule campaign"
      />

  <permission
      id="chimpfeed.Portlets"
      title="collective.chimpfeed: Create campaign or newsletter portlets"
      />

  <!-- Feeds -->

  <adapter
      factory=".feeds.FeedTraverser"
      name="chimpfeeds"
      />

  <!-- Control panel -->

  <browser:page
      name="chimpfeed-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <adapter factory=".controlpanel.ControlPanelAdapter" />

  <!-- Campaign views -->

  <browser:page
      name="chimpfeed-preview"
      for="*"
      class=".campaign.CampaignView"
      template="preview.pt"
      permission="chimpfeed.Campaign"
      />

  <browser:page
      name="chimpfeed-subscribe"
      for="*"
      class=".form.ListSubscribeFormView"
      permission="zope.Public"
      />

  <browser:page
      name="chimpfeed-campaign"
      for="*"
      class=".campaign.CampaignView"
      permission="chimpfeed.Campaign"
      />

  <browser:page
      name="chimpfeed-content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".campaign.CampaignContentView"
      template="preview.pt"
      permission="chimpfeed.Campaign"
      />

  <browser:page
      name="chimpfeed-newsletter-campaign"
      for="*"
      class=".newsletter.Newsletter"
      permission="chimpfeed.Campaign"
      />

  <browser:page
      name="chimpfeed-newsletter-content"
      for="*"
      class=".newsletter.Newsletter"
      template="preview.pt"
      permission="chimpfeed.Campaign"
      />

  <!-- Portlets -->

  <plone:portlet
      name="collective.chimpfeed.CampaignPortlet"
      interface=".interfaces.ICampaignPortlet"
      assignment=".portlet.CampaignPortletAssignment"
      view_permission="zope2.View"
      edit_permission="chimpfeed.Portlets"
      renderer=".portlet.CampaignPortletRenderer"
      addview=".portlet.CampaignPortletAddForm"
      editview=".portlet.CampaignPortletEditForm"
      />

  <plone:portlet
      name="collective.chimpfeed.SubscriptionPortlet"
      interface=".interfaces.ISubscriptionPortlet"
      assignment=".portlet.SubscriptionPortletAssignment"
      view_permission="zope2.View"
      edit_permission="chimpfeed.Portlets"
      renderer=".portlet.SubscriptionPortletRenderer"
      addview=".portlet.SubscriptionPortletAddForm"
      editview=".portlet.SubscriptionPortletEditForm"
      />

  <plone:portlet
      name="collective.chimpfeed.ModerationPortlet"
      interface=".interfaces.IModerationPortlet"
      assignment=".portlet.ModerationPortletAssignment"
      view_permission="zope2.View"
      edit_permission="chimpfeed.Portlets"
      renderer=".portlet.ModerationPortletRenderer"
      addview=".portlet.ModerationPortletAddForm"
      />

  <plone:portlet
      name="collective.chimpfeed.NewsletterPortlet"
      interface=".interfaces.INewsletterPortlet"
      assignment=".portlet.NewsletterPortletAssignment"
      view_permission="zope2.View"
      edit_permission="chimpfeed.Portlets"
      renderer=".portlet.NewsletterPortletRenderer"
      addview=".portlet.NewsletterPortletAddForm"
      editview=".portlet.NewsletterPortletEditForm"
      />

  <!-- Vocabularies -->

  <utility
      component=".vocabularies.categories_factory"
      name="collective.chimpfeed.vocabularies.Categories"
      />

  <utility
      component=".vocabularies.lists_factory"
      name="collective.chimpfeed.vocabularies.Lists"
      />

  <utility
      component=".vocabularies.interest_groupings_factory"
      name="collective.chimpfeed.vocabularies.InterestGroupings"
      />

  <utility
      component=".vocabularies.interest_groups_factory"
      name="collective.chimpfeed.vocabularies.InterestGroups"
      />

  <utility
      component=".vocabularies.feeds_factory"
      name="collective.chimpfeed.vocabularies.Feeds"
      />

  <utility
      component=".vocabularies.scheduled_items"
      name="collective.chimpfeed.vocabularies.ScheduledItems"
      />

  <utility
      component=".vocabularies.templates"
      name="collective.chimpfeed.vocabularies.Templates"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Forms -->

  <adapter
      for=".form.ListSubscribeFormView
           z3c.form.interfaces.IFormLayer
           .form.SubscribeContext"
      factory=".form.ListSubscribeFormFieldWidgets"
      />

  <adapter
      for="zope.schema.ValidationError
           .interfaces.IBrowserLayer
           *
           *
           .form.SubscribeForm
           *"
      factory=".form.SchemaErrorSnippet"
      />

  <!-- Name splitting -->

  <utility
      name="en"
      factory=".splitters.GenericNameSplitter"
      provides=".interfaces.INameSplitter"
      />

  <utility
      name="da"
      factory=".splitters.DanishNameSplitter"
      provides=".interfaces.INameSplitter"
      />

</configure>
